server.port=8080
spring.application.name=juncture-api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.routes[0].id=players
spring.cloud.gateway.routes[0].uri=lb://backend
spring.cloud.gateway.routes[0].predicates[0]=Path=/players
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true


